<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="11.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\alyn\Downloads\data_hijabistahub_clean_with_date.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="true"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Singapore"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="collectCount.true.real.attribute"/>
          <parameter key="1" value="commentCount.true.real.attribute"/>
          <parameter key="2" value="detailedMentions_0_id.true.real.attribute"/>
          <parameter key="3" value="detailedMentions_0_name.true.polynominal.attribute"/>
          <parameter key="4" value="detailedMentions_0_nickName.true.polynominal.attribute"/>
          <parameter key="5" value="detailedMentions_0_profileUrl.true.polynominal.attribute"/>
          <parameter key="6" value="detailedMentions_1_id.true.polynominal.attribute"/>
          <parameter key="7" value="detailedMentions_1_name.true.polynominal.attribute"/>
          <parameter key="8" value="detailedMentions_1_nickName.true.polynominal.attribute"/>
          <parameter key="9" value="detailedMentions_1_profileUrl.true.polynominal.attribute"/>
          <parameter key="10" value="diggCount.true.real.attribute"/>
          <parameter key="11" value="fromProfileSection.true.polynominal.attribute"/>
          <parameter key="12" value="id.true.real.attribute"/>
          <parameter key="13" value="isAd.true.polynominal.attribute"/>
          <parameter key="14" value="isMuted.true.polynominal.attribute"/>
          <parameter key="15" value="isPinned.true.polynominal.attribute"/>
          <parameter key="16" value="isSlideshow.true.polynominal.attribute"/>
          <parameter key="17" value="isSponsored.true.polynominal.attribute"/>
          <parameter key="18" value="playCount.true.real.attribute"/>
          <parameter key="19" value="shareCount.true.real.attribute"/>
          <parameter key="20" value="text.true.polynominal.attribute"/>
          <parameter key="21" value="textLanguage.true.polynominal.attribute"/>
          <parameter key="22" value="webVideoUrl.true.polynominal.attribute"/>
          <parameter key="23" value="hashtags.true.polynominal.attribute"/>
          <parameter key="24" value="mentions.true.polynominal.attribute"/>
          <parameter key="25" value="cleaned_text.true.polynominal.attribute"/>
          <parameter key="26" value="date_mmddyyyy.true.date.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="playCount"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="playCount" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="date_mmddyyyy"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="11.1.001" expanded="true" height="82" name="Sort" width="90" x="447" y="34">
        <list key="sort_by">
          <parameter key="date_mmddyyyy" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve HijabistahubComment_labelled" width="90" x="112" y="340">
        <parameter key="repository_entry" value="../Data/HijabistahubComment_labelled"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="246" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="cleaned_text␞gpt_sentiment"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="11.1.001" expanded="true" height="82" name="Nominal to Text" width="90" x="380" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="11.0.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="514" y="340">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="3"/>
        <parameter key="prune_above_absolute" value="30"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:replace_tokens" compatibility="11.0.001" expanded="true" height="68" name="Replace Tokens" width="90" x="112" y="34">
            <list key="replace_dictionary">
              <parameter key="uti" value="fujianti"/>
              <parameter key="utii" value="fujianti"/>
              <parameter key="fujiantiii" value="fujianti"/>
            </list>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="11.0.001" expanded="true" height="68" name="Tokenize" width="90" x="246" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="11.0.001" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="380" y="34">
            <parameter key="file" value="C:/Users/alyn/Documents/stopwords_remove.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="UTF-8"/>
          </operator>
          <connect from_port="document" to_op="Replace Tokens" to_port="document"/>
          <connect from_op="Replace Tokens" from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (Dictionary)" to_port="document"/>
          <connect from_op="Filter Stopwords (Dictionary)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="680" y="391">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="11.0.001" expanded="true" height="82" name="WordList to Data" width="90" x="648" y="340"/>
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve data_hijabistahub_clean_with_date (2)" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../Data/data_hijabistahub_clean_with_date"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="cleaned_text␞playCount"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="313" y="544">
        <list key="function_descriptions">
          <parameter key="artist_tag" value="if(contains(lower([cleaned_text]), &quot;dato&quot;), &quot;dato&quot;,&#10;if(contains(lower([cleaned_text]), &quot;datin&quot;), &quot;datin&quot;,&#10;if(contains(lower([cleaned_text]), &quot;ceo&quot;), &quot;ceo&quot;,&#10;if(contains(lower([cleaned_text]), &quot;emma&quot;), &quot;emma&quot;,&#10;if(contains(lower([cleaned_text]), &quot;nasha&quot;), &quot;nasha&quot;,&#10;if(contains(lower([cleaned_text]), &quot;ces&quot;), &quot;ces&quot;,&#10;if(contains(lower([cleaned_text]), &quot;walid&quot;), &quot;walid&quot;,&#10;if(contains(lower([cleaned_text]), &quot;dewi&quot;), &quot;dewi&quot;,&#10;if(contains(lower([cleaned_text]), &quot;ammar&quot;), &quot;ammar&quot;,&#10;if(contains(lower([cleaned_text]), &quot;yusoff&quot;), &quot;yusoff&quot;,&#10;if(contains(lower([cleaned_text]), &quot;raudah&quot;), &quot;raudah&quot;,&#10;if(contains(lower([cleaned_text]), &quot;abang roy&quot;), &quot;abang roy&quot;,&#10;if(contains(lower([cleaned_text]), &quot;faizal hussein&quot;), &quot;faizal hussein&quot;,&#10;if(contains(lower([cleaned_text]), &quot;davina&quot;), &quot;davina&quot;,&#10;if(contains(lower([cleaned_text]), &quot;iman troye&quot;), &quot;iman troye&quot;,&#10;if(contains(lower([cleaned_text]), &quot;fuji&quot;), &quot;fuji&quot;,&#10;if(contains(lower([cleaned_text]), &quot;sara sister&quot;), &quot;sara sister&quot;,&#10;if(contains(lower([cleaned_text]), &quot;zizan&quot;), &quot;zizan&quot;,&#10;if(contains(lower([cleaned_text]), &quot;hayder&quot;), &quot;hayder&quot;,&#10;if(contains(lower([cleaned_text]), &quot;yusry&quot;), &quot;yusry&quot;,&#10;if(contains(lower([cleaned_text]), &quot;kru&quot;), &quot;kru&quot;,&#10;if(contains(lower([cleaned_text]), &quot;uti&quot;), &quot;uti&quot;,&#10;if(contains(lower([cleaned_text]), &quot;rina&quot;), &quot;rina&quot;,&#10;if(contains(lower([cleaned_text]), &quot;zizang&quot;), &quot;zizang&quot;,&#10;if(contains(lower([cleaned_text]), &quot;fujianti&quot;), &quot;fujianti&quot;,&#10;if(contains(lower([cleaned_text]), &quot;michelle&quot;), &quot;michelle&quot;,&#10;&quot;none&quot;))))))))))))))))))))))))))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.1.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="447" y="544">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="artist_tag"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="none"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate (5)" width="90" x="581" y="544">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="playCount" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="artist_tag"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="715" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="artist_tag.equals.none"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve HijabistahubComment_labelled (2)" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../Data/HijabistahubComment_labelled"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="246" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="gpt_sentiment"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="11.1.001" expanded="true" height="103" name="Pivot" width="90" x="380" y="187">
        <parameter key="group_by_attributes" value="gpt_sentiment"/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="gpt_sentiment" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 1"/>
      <connect from_op="Retrieve HijabistahubComment_labelled" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="word list" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="example set" to_port="result 3"/>
      <connect from_op="Retrieve data_hijabistahub_clean_with_date (2)" from_port="output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Aggregate (5)" to_port="example set input"/>
      <connect from_op="Aggregate (5)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_port="result 2"/>
      <connect from_op="Retrieve HijabistahubComment_labelled (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="52" resized="true" width="205" x="556" y="75">This is to see engagement of view count across time</description>
      <description align="center" color="yellow" colored="false" height="64" resized="true" width="234" x="520" y="227">This is to know the distribution of positive and negative sentiment of the comments</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="178" x="757" y="395">Visualize word cloud</description>
      <description align="center" color="yellow" colored="false" height="72" resized="true" width="204" x="826" y="582">This is to identify the most influence influencer/artist based on the viewCount</description>
    </process>
  </operator>
</process>
